<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D R Y F T</title>
<!-- Meta Section -->
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="Keywords" content="">
<!-- CSS Library -->
<link href="../assets/css/all.css" type="text/css" rel="stylesheet">
<link href="../assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="../assets/css/animate.css" type="text/css" rel="stylesheet" media="all" >
<link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="all" >

<!-- Custom CSS -->

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<!-- -->

<!-- -->
</head>

<body>
<!--mobile-menu-->
<ul class="sidenav" id="mobile-menu">
  <li class="active"><a href="../index.html">Home</a></li>
          <li class="menu-item-has-children"><a href="javascript:;">About us</a>
            <ul class="sub-menu">
              <li><a href="schedule-services.html">One Time Service</a></li>
              <li><a href="javascript:;">Blog</a></li>
              <li><a href="javascript:;">Screen Drivers</a></li>
              <li><a href="schedule-services.html">One Time Service</a></li>
              <li><a href="javascript:;">Insurance info</a></li>
            </ul>
          </li>
          <li><a href="javascript:;">Plans</a></li>
          <li><a href="schedule-services.html">One Time Service</a></li>
          <li class="elite-yellow"><a href="dryft-elite.html"><img src="../assets/images/icons/dryft_elite_yellow.png" class="img-fluid" alt=""></a></li>
          <li><a href="javascript:;">Commercial Services</a></li>
			<li><a href="javascript:;">Faq</a></li>
	<li><a href="javascript:;">Blog</a></li>
	<li><a href="javascript:;">Contact us</a></li>
</ul>
<!--mobile-menu end--> 

<!-- [///////========== Mobile Header Start Here  \\\\\\\\==========]-->
<header class="desktop-hide">
  <div class="top-head">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="login-area">
            <ul>
              <li id="login-btn">Sign In </li>
              <li id="signup-btn">Sign Up</li>
            </ul>
            <div class="login-box">
              <h4>Sign In</h4>
              <form>
                <p>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </p>
                <p>
                  <input type="text" class="form-control" placeholder="Name">
                </p>
                <p>
                  <input type="email" class="form-control" placeholder="Email">
                </p>
                <button class="btn btn-theme btn-block">Login</button>
              </form>
              <p class="for-signup">Don’t have an account? Sign Up</p>
            </div>
            
            <!-- Signup box-->
            <div class="signup-box">
              <h4>Sign Up</h4>
              <form>
                <p class="facebook"><a href="#"><i class="fab fa-facebook-f"></i> CONTINUE WITH FACEBOOK</a></p>
                <p class="facebook"><a href="#"><i class="fab fa-google-plus-g"></i> CONTINUE WITH GOOGLE</a></p>
                <p class="facebook"><a href="#"><i class="fa fa-mobile-alt"></i> CONTINUE WITH MOBILE NUMBER</a></p>
              </form>
              <p>DRIVER’S REGISTER HERE</p>
              <p class="for-signup">Already have an account? Sign In</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu-area"> <img src="../assets/images/dryft_logo_icon.png" class="img-fluid logo" alt="Logo" > <a href="#" class="sidenav-trigger" id="mb-toggle"> <span></span> <span></span> <span></span> </a> </div>
</header>

<!-- Header -->
<header class="mb-hidden">
  <div class="top-head">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-8 col-12">
          <ul class="weathday-list">
            <li><strong>Expected Snowfall</strong></li>
            <li>Wed 1"</li>
            <li>Thu 1"</li>
            <li>Fri 2"</li>
            <li>Sat 4"</li>
            <li>Sun 4"</li>
            <li>Mon 5"</li>
            <li>Tue 6"</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4  col-12">
          <div class="login-area">
            <ul>
              <li id="login-btn">Sign In </li>
              <li id="signup-btn">Sign Up</li>
            </ul>
            <div class="login-box">
              <h4>Sign In</h4>
              <form>
                <p>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </p>
                <p>
                  <input type="text" class="form-control" placeholder="Name">
                </p>
                <p>
                  <input type="email" class="form-control" placeholder="Email">
                </p>
                <button class="btn btn-theme btn-block">Login</button>
              </form>
              <p class="for-signup">Don’t have an account? Sign Up</p>
            </div>
            
            <!-- Signup box-->
            <div class="signup-box">
              <h4>Sign Up</h4>
              <form>
                <p class="facebook"><a href="#"><i class="fab fa-facebook-f"></i> CONTINUE WITH FACEBOOK</a></p>
                <p class="facebook"><a href="#"><i class="fab fa-google-plus-g"></i> CONTINUE WITH GOOGLE</a></p>
                <p class="facebook"><a href="#"><i class="fa fa-mobile-alt"></i> CONTINUE WITH MOBILE NUMBER</a></p>
              </form>
              <p>DRIVER’S REGISTER HERE</p>
              <p class="for-signup">Already have an account? Sign In</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Logo Section -->
  <div class="mid-head">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3"> <img src="../assets/images/dryft_logo.png" class="img-fluid logo" alt="Logo" > </div>
        <div class="col-md-10 col-sm-9 mb-hidden"><a class="weatherwidget-io" href="https://forecast7.com/en/41d88n87d63/chicago/?unit=us" data-label_1="CHICAGO" data-label_2="WEATHER" data-icons="Climacons Animated" data-theme="marine" >CHICAGO WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></div>
      </div>
    </div>
  </div>
  <div class="menu-area">
    <div class="container">
      <div class="row">
        <ul class="desktop-menu">
          <li class="active"><a href="../index.html">Home</a></li>
          <li class="menu-item-has-children"><a href="javascript:;">About us</a>
            <ul class="sub-menu">
              <li><a href="schedule-services.html">One Time Service</a></li>
              <li><a href="javascript:;">Blog</a></li>
              <li><a href="javascript:;">Screen Drivers</a></li>
              <li><a href="schedule-services.html">One Time Service</a></li>
              <li><a href="javascript:;">Insurance info</a></li>
            </ul>
          </li>
          <li><a href="javascript:;">Plans</a></li>
          <li><a href="schedule-services.html">One Time Service</a></li>
          <li class="elite-yellow"><a href="dryft-elite.html"><img src="../assets/images/icons/dryft_elite_yellow.png" class="img-fluid" alt=""></a></li>
          <li><a href="javascript:;">Commercial Services</a></li>
			<li><a href="javascript:;">Faq</a></li>
	<li><a href="javascript:;">Blog</a></li>
	<li><a href="javascript:;">Contact us</a></li>
        </ul>
        <a href="#" class="sidenav-trigger" id="toggle"> <span></span> <span></span> <span></span> </a> </div>
    </div>
  </div>
</header>

<!-- Slider -->
<section class="main-slider mb-hidden">
  <div class="caption-box">
    <input type="search" placeholder="Enter your location" class="form-control" >
    <button class="btn btn-theme btn-large">Book Now</button>
  </div>
  <div class="carousel slide" data-ride="carousel"> 
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active"> <img src="../assets/images/slider/banner_1.jpg" alt="Los Angeles" class="img-fluid"></div>
      <div class="carousel-item"> <img src="../assets/images/slider/banner_1_1.jpg" alt="Los Angeles" class="img-fluid"> </div>
      <div class="carousel-item"> <img src="../assets/images/slider/banner_1_2.jpg" alt="Los Angeles" class="img-fluid"> </div>
      <div class="carousel-item"> <img src="../assets/images/slider/banner_1_3.jpg" alt="Los Angeles" class="img-fluid"> </div>
    </div>
  </div>
</section>

<!-- Mobile Slider -->
<section class="main-slider desktop-hide">
  <div class="caption-box">
    <input type="search" placeholder="Enter your location" class="form-control" >
    <button class="btn btn-theme btn-large">Book Now</button>
  </div>
  <div class="carousel slide" data-ride="carousel"> 
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active"> <img src="../assets/images/slider/mb/dryft_banner.png" style="height: 65vh;" alt="Los Angeles" class="img-fluid"></div>
      <div class="carousel-item"> <img src="../assets/images/slider/mb/dryft_banner_1_1.png" style="height: 65vh;" alt="Los Angeles" class="img-fluid"> </div>
      <div class="carousel-item"> <img src="../assets/images/slider/mb/dryft_banner_1_2.png" style="height: 65vh;" alt="Los Angeles" class="img-fluid"> </div>
      <div class="carousel-item"> <img src="../assets/images/slider/mb/dryft_banner_1_3.png" style="height: 65vh;" alt="Los Angeles" class="img-fluid"> </div>
    </div>
  </div>
</section>

<!-- First Section -->
<section class="default-section wow fadeInDown">
  <h1><img src="../assets/images/icons/dryft_elite_blue.png" class="img-flui center-block elite_secnd" alt=""></h1>
  <h3 align="center">Go VIP. Sit Back &amp; Stay Warm</h3>
</section>

<!-- Second Section -->
<section class="second-section wow fadeInDown">
  <div class="container">
    <div class="row">
      <ul class="box">
        <li class="wow fadeInLeft" data-wow-delay=".2s">
          <figure><img src="../assets/images/icons/deploys-01.png" class="img-fluid center-block" alt=""> </figure>
          Dryft Elite Deploys Every 2" </li>
        <li class="wow fadeInLeft" data-wow-delay=".8s">
          <figure><img src="../assets/images/icons/priorityPlacement-01.png" class="img-fluid center-block" alt=""> </figure>
          Priority Placement </li>
        <li class="wow fadeInLeft" data-wow-delay="1.2s">
          <figure><img src="../assets/images/icons/support-01.png" class="img-fluid center-block" alt=""> </figure>
          24/7 Support Number </li>
        <li class="wow fadeInLeft" data-wow-delay="1.6s">
          <figure><img src="../assets/images/icons/5starDriver-01.png" class="img-fluid center-block" alt=""> </figure>
          Only 5 Star Driver </li>
        <li class="wow fadeInLeft" data-wow-delay="2s">
          <figure><img src="../assets/images/icons/realtimeWeatherAlert-01.png" class="img-fluid center-block" alt=""> </figure>
          Real Time Weather Alerts </li>
      </ul>
    </div>
  </div>
</section>

<!-- Plans -->
<section class="default-section plans wow fadeInDown">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> <span class="heading-title">
        <h2>PLANS</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </span> </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="plan-box wow fadeInLeft" data-wow-delay=".4s">
          <h3>ONE TIME SERVICE</h3>
          <div class="btm-content">
            <p class="price">$ 88.00</p>
            <p>PER SERVICE</p>
            <p>Lorem Impsum doler sit</p>
            <a href="javascript:;" class="btn btn-theme btn-large">Book Now</a> </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="plan-box wow fadeInUp" data-wow-delay="1s">
          <h3><img src="../assets/images/icons/dryft_elite_blue.png" class="img-fluid center-block" alt=""></h3>
          <div class="btm-content">
            <p class="price">$ 88.00</p>
            <p>PER MONTH</p>
            <p>Lorem Impsum doler sit</p>
            <a href="javascript:;" class="btn btn-theme btn-large">Subscribe Now</a> </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="plan-box wow fadeInRight" data-wow-delay="1.6s">
          <h3>COMMERCIAL SERVICES</h3>
          <div class="btm-content">
            <p class="price">$ 88.00</p>
            <p>PER MONTH</p>
            <p>Lorem Impsum doler sit</p>
            <a href="javascript:;" class="btn btn-theme btn-large">Subscribe Now</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Download -->
<section class="download-sect wow fadeInDown">
  <div class="container">
    <div class="row">
      <div class="col-md-4 order-2 order-md-1">
        <figure><img src="../assets/images/mobile_phones.png" alt="" class="img-fluid wow slideInLeft"></figure>
      </div>
      <div class="col-md-8 order-1 order-md-2">
        <div class="download-box wow fadeInRight" data-wow-delay="1s">
          <figure><img src="../assets/images/icons/dryft_logo_white.png" class="img-fluid" alt="Logo"> </figure>
          <h2>DOWNLOAD NOW!</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            It has survived not only five centuries</p>
          <a href="javascript:;"><img src="../assets/images/icons/play_store.png" alt="Playstore"></a> <a href="javascript:;"><img src="../assets/images/icons/apple_store.png" alt="Playstore"></a> </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section class="default-section testimonials wow fadeInDown">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 col-10 offset-1 mt-5">
        <h2 align="center">Testimonials</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner mt-4">
            <div class="carousel-item text-center active">
              <p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
              <h3>Martha M. Home Owner, Chicago</h3>
            </div>
            <div class="carousel-item text-center">
              <p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
              <h3>Martha M. Home Owner, Chicago</h3>
            </div>
            <div class="carousel-item text-center">
              <p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
              <h3>Martha M. Home Owner, Chicago</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="wow fadeInDown">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="ft-right"> <img src="../assets/images/icons/dryft_logo_white.png" class="img-fluid" alt="Logo">
          <p>1-800-000-1234 – 24/7 Support</p>
          <p>Support: hello@dryft.com</p>
          <p><a href="#">FAQ</a> | <a href="#">Privacy Policy</a></p>
        </div>
      </div>
      <div class="col-md-8">
        <h3>Our Current Service Area</h3>
        <div class="row">
          <div class="col-md-3">
            <ul>
              <li>Atlanta, GA</li>
              <li>Akron, OH</li>
              <li>Austin, TX</li>
              <li>Boston, MA</li>
              <li>Charlotte, NC</li>
              <li>Chicago, IL</li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li>Cleveland, OH</li>
              <li>Columbus, OH</li>
              <li>Dallas, TX</li>
              <li>Durham, NC</li>
              <li>Grand Rapids, MI</li>
              <li>Indianapolis, IN</li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li>Jacksonville, FL</li>
              <li>Milwaukee, WI</li>
              <li>Minneapolis, MN</li>
              <li>Nashville, TN</li>
              <li>Orlando, FL</li>
              <li>Pittsburgh, PA</li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li>Raleigh, NC</li>
              <li>Rochester, NY</li>
              <li>St. Paul, MN</li>
              <li>Sterling Heights, MI</li>
              <li>Syracuse, NY</li>
              <li>Tampa, FL</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9"> <i class="fa fa-copyright"></i> 2018 Dryft. All rights reserved | Design &amp; Developed by Ogrelogic </div>
        <div class="col-md-3">
          <div class="ft-social">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- JS Libraries --> 
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="../assets/js/all.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/popper.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/custom.js"></script> 

<!-- JS custom -->

</body>
</html>
