<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D R Y F T - Schedual Services</title>
<!-- Meta Section -->
<meta name="viewport" content="width=device-width">
<meta name="description" content="">
<meta name="Keywords" content="">
<!-- CSS Library -->
<link href="../assets/css/all.css" type="text/css" rel="stylesheet">
<link href="../assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="../assets/css/animate.css" type="text/css" rel="stylesheet" media="all" >
<link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="all" >

<!-- Custom CSS -->

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<!-- -->

<!-- -->
</head>

<body>
<!--mobile-menu-->
<ul class="sidenav" id="mobile-menu">
  <li class="active"><a href="../index.html">Home</a></li>
          <li class="menu-item-has-children"><a href="javascript:;">About us</a>
            <ul class="sub-menu">
              <li><a href="schedule-services.html">One Time Service</a></li>
              <li><a href="javascript:;">Blog</a></li>
              <li><a href="javascript:;">Screen Drivers</a></li>
              <li><a href="schedule-services.html">One Time Service</a></li>
              <li><a href="javascript:;">Insurance info</a></li>
            </ul>
          </li>
          <li><a href="javascript:;">Plans</a></li>
          <li><a href="schedule-services.html">One Time Service</a></li>
          <li class="elite-yellow"><a href="dryft-elite.html"><img src="../assets/images/icons/dryft_elite_yellow.png" class="img-fluid" alt=""></a></li>
          <li><a href="javascript:;">Commercial Services</a></li>
			<li><a href="javascript:;">Faq</a></li>
	<li><a href="javascript:;">Blog</a></li>
	<li><a href="javascript:;">Contact us</a></li>
</ul>
<!--mobile-menu end--> 

<!-- [///////========== Mobile Header Start Here  \\\\\\\\==========]-->
<header class="desktop-hide">
  <div class="top-head">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
         <!-- After Login -->
          <div class="user-prof">
            <div class="nav float-right"> <a href="javascript:void(0)" class="-toggle" data-toggle="dropdown">
              <div class="one line"></div>
              <div class="two line"></div>
              <div class="three line"></div>
              </a>
              <div class="dropdown-menu wow fadeIn">
                <h3>Kane Williamson <span>kane@email.com</span> </h3>
                <a class="dropdown-item" href="payment.html"><i class="fa fa-wallet"></i> Payment</a> <a class="dropdown-item" href="history-details.html"><i class="fa fa-history"></i> History</a> <a class="dropdown-item" href="user-settings.html"><i class="fa fa-cog"></i> Settings</a> <a class="dropdown-item" href="help.html"><i class="fa fa-question-circle"></i> Help</a> <a class="dropdown-item" href="javascript:;"><i class="fa fa-gavel"></i> Legal</a> </div>
            </div>
            <figure class="float-right"><img src="../assets/images/user/user_pic.jpg" alt="user"></figure>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu-area"> <img src="../assets/images/dryft_logo_icon.png" class="img-fluid logo" alt="Logo" > <a href="#" class="sidenav-trigger" id="mb-toggle"> <span></span> <span></span> <span></span> </a> </div>
</header>

<!-- Header -->
<header class="mb-hidden">
  <div class="top-head">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8 col-12">
          <ul class="weathday-list">
            <li><strong>Expected Snowfall</strong></li>
            <li>Wed 1"</li>
            <li>Thu 1"</li>
            <li>Fri 2"</li>
            <li>Sat 4"</li>
            <li>Sun 4"</li>
            <li>Mon 5"</li>
            <li>Tue 6"</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4  col-12">
          <div class="login-area hide">
            <ul>
              <li id="login-btn">Sign In </li>
              <li id="signup-btn">Sign Up</li>
            </ul>
            <div class="login-box">
              <h4>Sign In</h4>
              <form>
                <p>
                  <input type="tel" class="form-control" placeholder="Mobile Number">
                </p>
                <p>
                  <input type="text" class="form-control" placeholder="Name">
                </p>
                <p>
                  <input type="email" class="form-control" placeholder="Email">
                </p>
                <button class="btn btn-theme btn-block">Login</button>
              </form>
              <p class="for-signup">Don’t have an account? Sign Up</p>
            </div>
            
            <!-- Signup box-->
            <div class="signup-box">
              <h4>Sign Up</h4>
              <form>
                <p class="facebook"><a href="#"><i class="fab fa-facebook-f"></i> CONTINUE WITH FACEBOOK</a></p>
                <p class="facebook"><a href="#"><i class="fab fa-google-plus-g"></i> CONTINUE WITH GOOGLE</a></p>
                <p class="facebook"><a href="#"><i class="fa fa-mobile-alt"></i> CONTINUE WITH MOBILE NUMBER</a></p>
              </form>
              <p>DRIVER’S REGISTER HERE</p>
              <p class="for-signup">Already have an account? Sign In</p>
            </div>
          </div>
          
          <!-- After Login -->
          <div class="user-prof">
            <div class="nav float-right"> <a href="javascript:void(0)" class="-toggle" data-toggle="dropdown">
              <div class="one line"></div>
              <div class="two line"></div>
              <div class="three line"></div>
              </a>
              <div class="dropdown-menu wow fadeIn">
                <h3>Kane Williamson <span>kane@email.com</span> </h3>
                <a class="dropdown-item" href="payment.html"><i class="fa fa-wallet"></i> Payment</a> <a class="dropdown-item" href="history-details.html"><i class="fa fa-history"></i> History</a> <a class="dropdown-item" href="user-settings.html"><i class="fa fa-cog"></i> Settings</a> <a class="dropdown-item" href="help.html"><i class="fa fa-question-circle"></i> Help</a> <a class="dropdown-item" href="javascript:;"><i class="fa fa-gavel"></i> Legal</a> </div>
            </div>
            <figure class="float-right"><img src="../assets/images/user/user_pic.jpg" alt="user"></figure>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Top Section End Here --> 
  <!-- Logo Section -->
  <div class="mid-head">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3"> <img src="../assets/images/dryft_logo.png" class="img-fluid logo" alt="Logo" > </div>
        <div class="col-md-10 col-sm-9 mb-hidden"><a class="weatherwidget-io" href="https://forecast7.com/en/41d88n87d63/chicago/?unit=us" data-label_1="CHICAGO" data-label_2="WEATHER" data-icons="Climacons Animated" data-theme="marine" >CHICAGO WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script></div>
      </div>
    </div>
  </div>
  <div class="menu-area">
    <div class="container">
      <div class="row">
        <ul class="desktop-menu">
          <li class="active"><a href="../index.html">Home</a></li>
          <li class="menu-item-has-children"><a href="javascript:;">About us</a>
            <ul class="sub-menu">
              <li><a href="schedule-services.html">One Time Service</a></li>
              <li><a href="javascript:;">Blog</a></li>
              <li><a href="javascript:;">Screen Drivers</a></li>
              <li><a href="schedule-services.html">One Time Service</a></li>
              <li><a href="javascript:;">Insurance info</a></li>
            </ul>
          </li>
          <li><a href="javascript:;">Plans</a></li>
          <li><a href="schedule-services.html">One Time Service</a></li>
          <li class="elite-yellow"><a href="dryft-elite.html"><img src="../assets/images/icons/dryft_elite_yellow.png" class="img-fluid" alt=""></a></li>
          <li><a href="javascript:;">Commercial Services</a></li>
			<li><a href="javascript:;">Faq</a></li>
	<li><a href="javascript:;">Blog</a></li>
	<li><a href="javascript:;">Contact us</a></li>
        </ul>
        <a href="#" class="sidenav-trigger" id="toggle"> <span></span> <span></span> <span></span> </a> </div>
    </div>
  </div>
</header>

<!-- Content Area -->
<section class="current-booking-section user-history">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-md-6">
        <div class="history-title">
          <h3>Lorem Ipsum Dolar Sit Amet</h3>
        </div>
      </div>
      <!-- Right Section-->
      
      <div class="col-lg-4 col-md-6 current-booking-right payment">
        <h3 align="center">Payment</h3>
        
        <!-- Second Section -->
        <div class="row">
          <div class="col-md-12">
            <div class="repeat-box">
              <h4 align="center">Pay Via</h4>
            </div>
            <div class="repeat-box">
              <p>
                <label class="custom-radio-box">Credit Card/Debit Card
                  <input type="radio" name="radio">
                  <span class="custom-radio"></span></label>
              </p>
            </div>
            <div class="repeat-box">
              <p>
                <label class="custom-radio-box">PayPal
                  <input type="radio" name="radio">
                  <span class="custom-radio"></span></label>
              </p>
            </div>
            <div class="repeat-box">
              <p>
                <label class="custom-radio-box">Venmo
                  <input type="radio" name="radio">
                  <span class="custom-radio"></span></label>
              </p>
            </div>
            <div class="repeat-box">
              <h5 align="center">Payment Summary</h5>
            </div>
            <div class="repeat-box">
              <p>Amount <span>$88.00</span></p>
              <p>Promotional Discount <span>– $10.00</span></p>
            </div>
            <div class="repeat-box">
              <p>Total Payable Amount <span>$78.00</span></p>
            </div>
            <div class="botm-content"><a href="payment-successful.html"><img src="../assets/images/icons/next_arrow.png" alt="" class="center-block img-fluid"></a> </div>
          </div>
        </div>
      </div>
      <!-- Tab End HEre--> 
      
    </div>
  </div>
</section>
<!-- Section end here-->

<div class="popup_box" data-popup="popup-1">
  <div class="popup_box_inner">
    <figure><img src="../assets/images/icons/succesfully_check-01.png" class="img-fluid center-block" alt=""></figure>
    <h2>Your Documents have been
      Uploaded Successfully</h2>
    <p>You will get a confirmation email
      when your profile is verified</p>
    <em>
    <h3>Thank You</h3>
    </em> <a class="popup-close" data-popup-close="popup-1" href="#">x</a> </div>
</div>

<!-- Footer -->
<footer class="wow fadeInDown">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="ft-right"> <img src="../assets/images/icons/dryft_logo_white.png" class="img-fluid" alt="Logo">
          <p>1-800-000-1234 – 24/7 Support</p>
          <p>Support: hello@dryft.com</p>
          <p><a href="#">FAQ</a> | <a href="#">Privacy Policy</a></p>
        </div>
      </div>
      <div class="col-md-8">
        <h3>Our Current Service Area</h3>
        <div class="row">
          <div class="col-md-3 col-6">
            <ul>
              <li>Atlanta, GA</li>
              <li>Akron, OH</li>
              <li>Austin, TX</li>
              <li>Boston, MA</li>
              <li>Charlotte, NC</li>
              <li>Chicago, IL</li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <ul>
              <li>Cleveland, OH</li>
              <li>Columbus, OH</li>
              <li>Dallas, TX</li>
              <li>Durham, NC</li>
              <li>Grand Rapids, MI</li>
              <li>Indianapolis, IN</li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <ul>
              <li>Jacksonville, FL</li>
              <li>Milwaukee, WI</li>
              <li>Minneapolis, MN</li>
              <li>Nashville, TN</li>
              <li>Orlando, FL</li>
              <li>Pittsburgh, PA</li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <ul>
              <li>Raleigh, NC</li>
              <li>Rochester, NY</li>
              <li>St. Paul, MN</li>
              <li>Sterling Heights, MI</li>
              <li>Syracuse, NY</li>
              <li>Tampa, FL</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9"> <i class="fa fa-copyright"></i> 2018 Dryft. All rights reserved | Design &amp; Developed by Ogrelogic </div>
        <div class="col-md-3">
          <div class="ft-social">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- JS Libraries --> 
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="../assets/js/popper.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/custom.js"></script> 

<!-- JS custom -->

</body>
</html>
